[tox]
ignore_basepython_conflict = true
envlist = mypy,flake8,pylint,py37,py36,py38,py39,py310,py311

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, mypy, flake8, pylint, black

[testenv]
basepython = python3
deps = -rtests/requirements.txt
commands = pytest -v {posargs}

[testenv:flake8]
commands = flake8 telegram

[testenv:pylint]
commands = pylint telegram

[testenv:black]
commands = black --check telegram

[testenv:mypy]
commands =
	mypy --ignore-missing-imports \
		 --strict-optional \
		 --disallow-untyped-calls \
		 --disallow-untyped-defs \
		 --disallow-incomplete-defs \
		 --check-untyped-defs \
		 --disallow-untyped-decorators \
		 --no-implicit-optional \
		 --warn-unused-ignores \
		 --warn-redundant-casts \
		 --warn-return-any \
		 telegram
